src/5-Mobile/ProjControleFinanceiro.Mobile/Views/TransacaoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ProjControleFinanceiro.Mobile.Domain.Converters"
             x:Class="ProjControleFinanceiro.Mobile.Views.TransacaoListView"
             Title="TransacaoListView" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
        <ResourceDictionary>
            <converters:TransacaoNomeConverter x:Key="TransacaoNomeConverter"/>
            <converters:TransacaoNomeCorConverter x:Key="TransacaoNomeCorConverter"/>
            <converters:TransacaoValorConverter x:Key="TransacaoValorConverter"/>
            <converters:TransacaoCorValorConverter x:Key="TransacaoCorValorConverter"/>
            <converters:TransacaoCorPagamentoConverter x:Key="TransacaoCorPagamentoConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout >
        <Border Margin="0, 0, 0, 10" Padding=" 10, 15" BackgroundColor="{StaticResource Primary}" StrokeThickness="0" StrokeShape="RoundRectangle  0, 0, 30, 30">
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, 0.5, *, *, Auto">
                <Button Text="-"
                        FontSize="17"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="DecreaseMonthClicked" />
                <Label x:Name="LabelMonthYear"
                       FontSize="17"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Button Text="+"
                        FontSize="17"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Grid.Row="0"
                        Grid.Column="2"
                        Clicked="IncreaseMonthClicked" />
                <Line Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#D9D9D9"/>
                <Label Margin="0, 10, 0, 0" Grid.Row="2" Grid.Column="0" Text="Entrada" FontSize="14" TextColor="#fff" HorizontalTextAlignment="Center"/>
                <Label Margin="0, 4, 0, 0" Grid.Row="2" Grid.Column="1" Text="Saldo" FontSize="16" TextColor="#fff" HorizontalTextAlignment="Center"/>
                <Label Margin="0, 10, 0, 0" Grid.Row="2" Grid.Column="2" Text="Saída" FontSize="14" TextColor="#fff" HorizontalTextAlignment="Center"/>
                <Label x:Name="LabelIncome" Margin="0, 2, 0, 0" Grid.Row="3" Grid.Column="0" Text="R$ 3000,00" FontSize="14" TextColor="#fff" HorizontalTextAlignment="Center" LineBreakMode="NoWrap"/>
                <Label x:Name="LabelBalance" Margin="0, 2, 0, 0" Grid.Row="3" Grid.Column="1" Text="R$ 1500,00" FontSize="15" TextColor="#fff" HorizontalTextAlignment="Center" LineBreakMode="NoWrap"/>
                <Label x:Name="LabelExpense" Margin="0, 2, 0, 0" Grid.Row="3" Grid.Column="2" Text="R$ 1500,00" FontSize="14" TextColor="#fff" HorizontalTextAlignment="Center" LineBreakMode="NoWrap"/>

                <Grid Margin="0, 15, 0, 10" Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame
                                        BackgroundColor="{StaticResource Secondary}"
                                        BorderColor="Transparent"
                                        CornerRadius="100"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Padding="0"
                                        Margin="5, 0, 5, 0">
                            <Image
                                        Source="check.png"
                                        Aspect="Center"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                            </Image>
                        </Frame>
                        <Label Margin="5, 0, 5, 0" Text="Pago" Grid.Row="0" Grid.Column="1" FontSize="14" TextColor="#fff" HorizontalTextAlignment="Start"/>
                        <Label x:Name="LabelPaid" Margin="5, 0, 5, 0" Grid.Row="1" Grid.Column="1" FontSize="14" TextColor="#fff" HorizontalTextAlignment="Start" LineBreakMode="NoWrap"/>
                    </Grid>

                    <Grid  Grid.Column="1" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame
                                        BackgroundColor="{StaticResource Secondary}"
                                        BorderColor="Transparent"
                                        CornerRadius="100"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Padding="0"
                                        Margin="5, 0, 5, 0">
                            <Image
                                            Source="close.png"
                                            Aspect="Center"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                            </Image>
                        </Frame>
                        <Label Margin="5, 0, 5, 0" Text="A pagar" Grid.Row="0" Grid.Column="1" FontSize="14" TextColor="#fff" HorizontalTextAlignment="Start"/>
                        <Label x:Name="LabelPending" Margin="5, 0, 5, 0" Grid.Row="1" Grid.Column="1" FontSize="14" TextColor="#fff" HorizontalTextAlignment="Start" LineBreakMode="NoWrap"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="BorderTransactionsEmpty" Margin ="10, 0" Padding="30" BackgroundColor="{StaticResource White}" StrokeThickness="0" StrokeShape="RoundRectangle  13">
            <Label x:Name="NoTransactionsLabel"
                                       Text="Nenhuma transação"
                                       TextColor="#A9A9A9"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
        </Border>
        <ScrollView x:Name="BorderTransactions">
            <StackLayout>
                <Frame Margin="10"
                            Padding="0, 10"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="Transparent"
                            HasShadow="False"
                            CornerRadius="13"
                            MaximumHeightRequest="500">
                    <CollectionView x:Name="CollectionViewTransactions">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" ColumnDefinitions="50, *, Auto, 20">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_To_TransactionEdit"/>
                                    </Grid.GestureRecognizers>
                                    <Border 
                                            WidthRequest="40" 
                                            HeightRequest="40" 
                                            BackgroundColor="{Binding Descricao, Converter={StaticResource TransacaoNomeCorConverter}}"
                                            StrokeShape="RoundRectangle 20"
                                            Stroke="Transparent">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_ToDelete"/>
                                        </Border.GestureRecognizers>
                                        <Label 
                                                Text="{Binding Descricao, Converter={StaticResource TransacaoNomeConverter}}"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                FontSize="20"/>
                                    </Border>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="{Binding Descricao}"/>
                                        <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                                    </VerticalStackLayout>

                                    <Label Grid.Column="2" Text="{Binding ., Converter={StaticResource TransacaoValorConverter}}" TextColor="{Binding ., Converter={StaticResource TransacaoCorValorConverter}}" VerticalOptions="Center"/>
                                    <Ellipse Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="10" HeightRequest="10" Fill="{Binding ., Converter={StaticResource TransacaoCorPagamentoConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </StackLayout>
        </ScrollView>
        <Frame
                    BackgroundColor="{StaticResource Secondary}"
                    BorderColor="Transparent"
                    CornerRadius="100"
                    WidthRequest="40"
                    HeightRequest="40"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Padding="0"
                    Margin="5, 10, 5, 0">
            <Image
                        Source="add.png"
                        Aspect="Center"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnButtonClicked_To_TransactionAdd"/>
                </Image.GestureRecognizers>
            </Image>
        </Frame>
    </VerticalStackLayout>
</ContentPage>